COMPONENTS=("docling_chunker" "docling_converter" "add_chunks_to_milvus" "s3_sync" "setup_storage" "generate_qa_per_chunk")

ORG=atarazana
REGISTRY=quay.io/${ORG}
BASE_IMAGE="quay.io/modh/runtime-images:runtime-pytorch-ubi9-python-3.9-20241111"
TAG=latest
CONTAINER_FILE=./Containerfile
