COMPONENTS=("docling_chunker" "docling_converter" "langchain_chunker" "s3_sync" "setup_storage")

ORG=atarazana
REGISTRY=quay.io/${ORG}
BASE_IMAGE="quay.io/modh/runtime-images:runtime-pytorch-ubi9-python-3.9-20241111"
TAG=latest
CONTAINER_FILE=./Containerfile
