# --- Configurable defaults ---
DEFAULT_BASE_TAG="9.6"
DEFAULT_BASE_IMAGE="registry.access.redhat.com/ubi9/ubi-micro"
DEFAULT_CONTAINER_FILE="Containerfile"
DEFAULT_CACHE_FLAG=""

# --- List of models to build ---
MODELS=(
  "intfloat/multilingual-e5-large"
)


# Registry
ORG=atarazana
REGISTRY=quay.io/${ORG}