TAG=v1.0.4
BASE_IMAGE="quay.io/modh/runtime-images:runtime-cuda-pytorch-ubi9-python-3.11-20250501"
# BASE_IMAGE="quay.io/modh/runtime-images:runtime-cuda-tensorflow-ubi9-python-3.9-20241218"
# BASE_IMAGE="registry.access.redhat.com/ubi9/python-312:9.5-1746590993"
CONTAINER_FILE=./Containerfile.docling-converter
